
<!--Zack Knust, 3/28/2025, MCU main projects-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>MCU - Side Projects</title>
<meta charset="utf-8">
<link rel="stylesheet" href="stylesheet.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  
   <header class="page2"> 
        <h1>Side Projects</h1>
    </header>

  <main>
    <h2> The MCU Side Projects</h2>
    <h4>TV Shows that Debuted on ABC</h4>
    <ol>
      <li>Agents of S.H.I.E.L.D. (2013-2020)</li>
      <li>Agent Carter (2015-2016)</li>
      <li>Inhumans (2017)</li>
    </ol>
    <h4>TV Shows that Debuted on Netflix</h4>
    <ol>
      <li>Daredevil (2015-2018)</li>
      <li>Jessica Jones (2015-2019)</li>
      <li>Luke Cage (2016-2018)</li>
      <li>Iron Fist (2017-2018)</li>
      <li>The Defenders (2017)</li>
      <li>The Punisher (2017-2019)</li>
    </ol>
    <h4>Other Shows</h4>
    <ol>
      <li>Runaways (2017-2019) - Hulu</li>
      <li>Cloak and Dagger (2018-2019) - Freeform</li>
    </ol>
    <h4>One Shots</h4>
    <ol>
      <li>The Consultant (2011)</li>
      <li>A Funny Thing Happened on the Way to Thor's Hammer (2011)</li>
      <li>Item 47 (2012)</li>
      <li>Agent Carter (2013)</li>
      <li>All Hail the King (2014)</li>
      <li>Team Thor: Part 1 (2016)</li>
      <li>Team Thor: Part 2 (2017)</li>
      <li>Team Darryl (2018)</li>
    </ol>
  </main>
    <nav>
      <h4><a href="opinion.html"> Read More!</a></h4>
      <ul>
          <li><a href="home.html"> Home</a>
          <li><a href="tvShow.html"> Other Shows</a>
          <li><a href="https://www.disneyplus.com"> Watch It All!</a></li>
          <li><a href="opinion.html"> Where The MCU Should Go</a>
          <li><a href="nonMCU.html"> Outside the MCU</a>
          <li><a href="rivals.html"> Marvel Rivals</a>
        </ul>
    </nav>
    <footer>
      <p>Zack Knust &copy; 2025</p>
    </footer>

</body>
</html>
